import React from "react";
import MainWrapper from "src/components/MainWrapper/MainWrapper";
import { Text } from "@consta/uikit/Text";

const AdministrationReference: React.FC = () => {
  return (
    <MainWrapper title={"Инструкция по использованию сервиса"}>
      <section
        style={{
          display: "flex",
          flexDirection: "column",
          gap: "16px",
          maxHeight: "80vh",
          overflowY: "auto",
        }}
      >
        <Text size={"3xl"}>Инициализация</Text>
        <Text view={"secondary"}>
          1.Перейдите в раздел "Справочники" и заполните все четыре раздела:
          Типы десертов, Типы начинки, Типы бисквита и Декор. Без этого
          невозможна последующая работа сервиса.
        </Text>
        <Text view={"secondary"}>
          2.Перейдите в раздел "Рецепты" и создайте необходимые десерты.Эти
          сущности будут отображаться в кабинете клиента "Kassandra's Cake" как
          доступные товары. Обязательным является фотография, без нее невозможно
          создать рецепт. Так же необходимо заполнить таблицу непосредственно
          рецепта. Это нужно для расчета себестоимость и более точной работы
          аналитических разделов, а так же для калькуляции необходимой при
          производстве.
        </Text>
        <Text>Этого достаточно для запуска работы сервиса</Text>
        <Text size={"3xl"}>Описание других разделов</Text>
        <Text size={"2xl"}>Главная</Text>
        <Text view={"secondary"}>
          Стартовая страница приложения. Для удобства на ней выведены ближайшие
          заказы, раздел заметок, статистика за месяц и статистика посещений
          сайта.
        </Text>
        <Text size={"2xl"}>Аналитика</Text>
        <Text view={"secondary"}>
          Основной отслеживающий раздел приложения. Показывает график продаж
          товаров, общую прибыль, расходы, рейтинг товаров с возможностью
          ежемесячного отслеживания
        </Text>
        <Text size={"2xl"}>Календарь</Text>
        <Text view={"secondary"}>
          Раздел, позволяющий отслеживать заказы ежедневно
        </Text>
        <Text size={"2xl"}>Обработка заказов</Text>
        <Text view={"secondary"}>
          Основной раздел по администрированию сервиса. Позволяет оперировать
          статусами заказов.
        </Text>
        <Text size={"2xl"}>История заказов</Text>
        <Text view={"secondary"}>
          Раздел, отслеживающий выполненные и отклоненные заказы.
        </Text>
        <Text size={"2xl"}>Отзывы</Text>
        <Text view={"secondary"}>
          Раздел, отслеживающий отзывы на товары. Позволяет проводить модерацию
          отзывов для дальнейшего отображения их пользователю
        </Text>
        <Text size={"2xl"}>Расчет рецепта</Text>
        <Text view={"secondary"}>
          Раздел, позволяющий пересчитать рецепт в зависимости от заказа.
          Полезен при выполнении заказа.
        </Text>
      </section>
    </MainWrapper>
  );
};

export default AdministrationReference;
